; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:real]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall

[env:debug]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG

[env:transfer]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_flags =
	-Wall
	-D DEBUG
	-D TRANSFER
